<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_uspace</class>
 <widget class="QWidget" name="form_uspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="hlayout_id" stretch="0,5,0,200">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>200</number>
     </property>
     <item>
      <widget class="QLabel" name="lbl_id">
       <property name="text">
        <string>Id:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_identification"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_name">
       <property name="text">
        <string>Name:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlayout_sectors">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>150</number>
     </property>
     <item>
      <widget class="QLabel" name="lbl_sectors">
       <property name="text">
        <string># of sectors</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_sectors_number"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_file">
       <property name="text">
        <string>File:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlayout_file">
       <item>
        <widget class="QLineEdit" name="le_file_path">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>No file selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_browse_file">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlayout_btn_uspace">
     <property name="leftMargin">
      <number>300</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_accept">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
