<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_uhub_org</class>
 <widget class="QWidget" name="form_uhub_org">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="hlayout_name" stretch="0,0,0,0,0,0">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lbl_name">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_name"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_email">
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_email"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_phone">
       <property name="text">
        <string>Phone:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_phone"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlayout_role" stretch="0,0,0,0,0,0,0,0">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lbl_role">
       <property name="text">
        <string>Role:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_role"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_jurisdiction">
       <property name="text">
        <string>Jurisdiction:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_jurisdiction"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_aoi">
       <property name="text">
        <string>AoI:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_aoi"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_type">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_type">
       <item>
        <property name="text">
         <string>INFORMATIVE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OPERATIVE</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlayout_btn_uhub_org">
     <property name="leftMargin">
      <number>300</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_accept">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
