

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UAT-Tool documentation &mdash; documentación de UAT-Tool - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            UAT-Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">UAT-Tool documentation</a><ul>
<li><a class="reference internal" href="#module-main">Main Module</a></li>
<li><a class="reference internal" href="#module-db.db">Database Module</a><ul>
<li><a class="reference internal" href="#db.db.DatabaseManager"><code class="docutils literal notranslate"><span class="pre">DatabaseManager</span></code></a><ul>
<li><a class="reference internal" href="#db.db.DatabaseManager.append_bug_log"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.append_bug_log()</span></code></a></li>
<li><a class="reference internal" href="#db.db.DatabaseManager.count"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.count()</span></code></a></li>
<li><a class="reference internal" href="#db.db.DatabaseManager.create_register"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.create_register()</span></code></a></li>
<li><a class="reference internal" href="#db.db.DatabaseManager.delete_register"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.delete_register()</span></code></a></li>
<li><a class="reference internal" href="#db.db.DatabaseManager.edit_register"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.edit_register()</span></code></a></li>
<li><a class="reference internal" href="#db.db.DatabaseManager.filter_by"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.filter_by()</span></code></a></li>
<li><a class="reference internal" href="#db.db.DatabaseManager.get_all_data"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_all_data()</span></code></a></li>
<li><a class="reference internal" href="#db.db.DatabaseManager.get_by_id"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_by_id()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#db.db.init_db"><code class="docutils literal notranslate"><span class="pre">init_db()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-views.main_window">Views Module</a><ul>
<li><a class="reference internal" href="#views.main_window.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li><a class="reference internal" href="#views.main_window.MainWindow.closeEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.closeEvent()</span></code></a></li>
<li><a class="reference internal" href="#views.main_window.MainWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">MainWindow.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UAT-Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UAT-Tool documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uat-tool-documentation">
<h1>UAT-Tool documentation<a class="headerlink" href="#uat-tool-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
<section id="module-main">
<span id="main-module"></span><h2>Main Module<a class="headerlink" href="#module-main" title="Link to this heading"></a></h2>
<p>Módulo principal de la aplicación.</p>
<p>Inicializa la base de datos, crea la ventana principal y lanza
el bucle de eventos de la interfaz gráfica.</p>
</section>
<section id="module-db.db">
<span id="database-module"></span><h2>Database Module<a class="headerlink" href="#module-db.db" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="db.db.DatabaseManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.db.</span></span><span class="sig-name descname"><span class="pre">DatabaseManager</span></span><a class="headerlink" href="#db.db.DatabaseManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.append_bug_log">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">append_bug_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">existing_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#db.db.DatabaseManager.append_bug_log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.db.DatabaseManager.count" title="Link to this definition"></a></dt>
<dd><p>Cuenta el número de registros que cumplen con los criterios especificados.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.create_register">
<span class="sig-name descname"><span class="pre">create_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#db.db.DatabaseManager.create_register" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.delete_register">
<span class="sig-name descname"><span class="pre">delete_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.db.DatabaseManager.delete_register" title="Link to this definition"></a></dt>
<dd><p>Elimina un registro por su ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.edit_register">
<span class="sig-name descname"><span class="pre">edit_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.db.DatabaseManager.edit_register" title="Link to this definition"></a></dt>
<dd><p>Edita un registro existente en la tabla especificada.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.filter_by">
<span class="sig-name descname"><span class="pre">filter_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.db.DatabaseManager.filter_by" title="Link to this definition"></a></dt>
<dd><p>Filtra registros por criterios específicos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.get_all_data">
<span class="sig-name descname"><span class="pre">get_all_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.db.DatabaseManager.get_all_data" title="Link to this definition"></a></dt>
<dd><p>Obtains all items from a table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.db.DatabaseManager.get_by_id">
<span class="sig-name descname"><span class="pre">get_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.db.DatabaseManager.get_by_id" title="Link to this definition"></a></dt>
<dd><p>Obtiene un registro por su ID.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.db.init_db">
<span class="sig-prename descclassname"><span class="pre">db.db.</span></span><span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db.db.init_db" title="Link to this definition"></a></dt>
<dd><p>Inicializa la base de datos.</p>
<p>Esta función crea la base de datos y todas las tablas definidas en los modelos y
la pobla con los datos iniciales.</p>
</dd></dl>

</section>
<section id="module-views.main_window">
<span id="views-module"></span><h2>Views Module<a class="headerlink" href="#module-views.main_window" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="views.main_window.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">views.main_window.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><a class="headerlink" href="#views.main_window.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="views.main_window.MainWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtGui.QCloseEvent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#views.main_window.MainWindow.closeEvent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.main_window.MainWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;MainWindow&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QMainWindow&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#views.main_window.MainWindow.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, David Vázquez Masero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>