PySide6>=6.5.0
SQLAlchemy>=2.0.0
python-dotenv>=1.0.0
click>=8.0.0

[all]
pytest>=8.0.0
pytest-cov>=4.0.0
pytest-html>=3.0.0
pytest-metadata>=3.0.0
coverage>=7.0.0
ruff>=0.1.0
vulture>=2.0.0
debugpy>=1.0.0
Sphinx>=8.0.0
sphinx-rtd-theme>=3.0.0
alabaster>=1.0.0
babel>=2.0.0
docutils>=0.20.0
Jinja2>=3.0.0
Pygments>=2.10.0
snowballstemmer>=3.0.0
sphinxcontrib-applehelp>=2.0.0
sphinxcontrib-devhelp>=2.0.0
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-qthelp>=2.0.0
sphinxcontrib-serializinghtml>=2.0.0

[dev]
pytest>=8.0.0
pytest-cov>=4.0.0
pytest-html>=3.0.0
pytest-metadata>=3.0.0
coverage>=7.0.0
ruff>=0.1.0
vulture>=2.0.0
debugpy>=1.0.0

[docs]
Sphinx>=8.0.0
sphinx-rtd-theme>=3.0.0
alabaster>=1.0.0
babel>=2.0.0
docutils>=0.20.0
Jinja2>=3.0.0
Pygments>=2.10.0
snowballstemmer>=3.0.0
sphinxcontrib-applehelp>=2.0.0
sphinxcontrib-devhelp>=2.0.0
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-qthelp>=2.0.0
sphinxcontrib-serializinghtml>=2.0.0

[test]
pytest>=8.0.0
pytest-cov>=4.0.0
pytest-html>=3.0.0
pytest-metadata>=3.0.0
coverage>=7.0.0
