<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bug_form</class>
 <widget class="QWidget" name="bug_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_vlayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_bug">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>[Edit bug #]</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="status_form_hlayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="status_lbl">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="status_le">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>[Status]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="system_lbl">
       <property name="text">
        <string>System:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="system_le">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>[System]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sys_version_lbl">
       <property name="text">
        <string>System Version:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sys_version_le">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>[System Version]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="service_now_id_lbl">
       <property name="text">
        <string>Service now ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="service_now_id_le">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>[Service now ID]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="date_form_layout" stretch="0,0,0,0">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>150</number>
     </property>
     <item>
      <widget class="QLabel" name="creation_time_lbl">
       <property name="text">
        <string>Creation time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="creation_time_le">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>[Creation time]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="last_update_lbl">
       <property name="text">
        <string>Last update:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="last_update_le">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>[Last update]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="campaign_hlayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>275</number>
     </property>
     <item>
      <widget class="QLabel" name="campaign_lbl">
       <property name="text">
        <string>Campaign:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="campaign_cb"/>
     </item>
     <item>
      <widget class="QLabel" name="requirements_lbl">
       <property name="text">
        <string>Requirements affected:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="requirements_cb"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="urgency_hlayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>275</number>
     </property>
     <item>
      <widget class="QLabel" name="urgency_lbl">
       <property name="text">
        <string>Urgency:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="urgency_cb"/>
     </item>
     <item>
      <widget class="QLabel" name="impact_lbl">
       <property name="text">
        <string>Impact:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="impact_cb"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="short_description_hlayout">
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="short_lbl">
       <property name="text">
        <string>Short description: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="short_le">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="placeholderText">
        <string>[Short decription]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="definition_hlayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>50</number>
     </property>
     <item>
      <widget class="QLabel" name="definition_lbl">
       <property name="text">
        <string>Definition:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="definition_le">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="placeholderText">
        <string>[Definition]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bug_actions_hlayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>400</number>
     </property>
     <item>
      <widget class="QPushButton" name="edit_bug_btn">
       <property name="text">
        <string>Edit bug</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
