<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_page</class>
 <widget class="QMainWindow" name="home_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget_bugs">
   <widget class="QTableWidget" name="visor_bugs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>771</width>
      <height>421</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::AnyKeyPressed|QAbstractItemView::EditTrigger::DoubleClicked|QAbstractItemView::EditTrigger::EditKeyPressed|QAbstractItemView::EditTrigger::SelectedClicked</set>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::PenStyle::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>12</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>System</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Creation time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last update</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Service now ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Campaign</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Affected requirements</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Short description</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Long description</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Severity</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Impact</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Comments</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="home_page_title">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Bugs List</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>560</y>
      <width>239</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="homeButton_Layout">
     <item>
      <widget class="QPushButton" name="add_bug_button">
       <property name="text">
        <string>Add bug</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_bug_button">
       <property name="text">
        <string>Edit bug</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_bug_button">
       <property name="text">
        <string>Remove bug</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>90</y>
      <width>510</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="searchfilter_layout">
     <item>
      <widget class="QLineEdit" name="searchBug_bar">
       <property name="placeholderText">
        <string>Search...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="searchType">
       <item>
        <property name="text">
         <string>Service now ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Short description</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="spacerSearch_bar">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="filterby_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filter by:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filterStatus">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filterSystem">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>System</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar_home">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuCampaigns">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Test Campaigns</string>
    </property>
    <addaction name="actionNew_Campaign"/>
    <addaction name="actionView_Campaigns"/>
   </widget>
   <widget class="QMenu" name="menuTest_Cases">
    <property name="title">
     <string>Test Cases</string>
    </property>
    <addaction name="actionNew_Block"/>
    <addaction name="actionNew_Case"/>
    <addaction name="actionView_Cases"/>
   </widget>
   <widget class="QMenu" name="menuRequirements">
    <property name="title">
     <string>Requirements</string>
    </property>
    <addaction name="actionNew_Requirement"/>
    <addaction name="actionView_Requirements"/>
   </widget>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <addaction name="actionNew_Asset"/>
    <addaction name="actionView_Assets"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
   </widget>
   <addaction name="menuCampaigns"/>
   <addaction name="menuTest_Cases"/>
   <addaction name="menuRequirements"/>
   <addaction name="menuAssets"/>
   <addaction name="menuStatistics"/>
  </widget>
  <widget class="QStatusBar" name="statusbar_bugs"/>
  <action name="actionNew_Campaign">
   <property name="text">
    <string>New Campaign</string>
   </property>
  </action>
  <action name="actionView_Campaigns">
   <property name="text">
    <string>View Campaigns</string>
   </property>
  </action>
  <action name="actionNew_Block">
   <property name="text">
    <string>New Block</string>
   </property>
  </action>
  <action name="actionNew_Case">
   <property name="text">
    <string>New Case</string>
   </property>
  </action>
  <action name="actionView_Cases">
   <property name="text">
    <string>View Cases</string>
   </property>
  </action>
  <action name="actionNew_Requirement">
   <property name="text">
    <string>New Requirement</string>
   </property>
  </action>
  <action name="actionView_Requirements">
   <property name="text">
    <string>View Requirements</string>
   </property>
  </action>
  <action name="actionNew_Asset">
   <property name="text">
    <string>New Asset</string>
   </property>
  </action>
  <action name="actionView_Assets">
   <property name="text">
    <string>View Assets</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
